{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6cffce269003467197747adb82177e38"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sink",
      "database_id": "74e251bc-21b0-4f2e-8767-b568e985adca",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "joyzyl-images"
    }
  ]
}
